<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - NexusDB</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-950 text-white min-h-screen flex">
    <aside class="w-64 border-r border-slate-800 p-6 flex flex-col gap-4">
        <div class="text-xl font-bold text-blue-500 mb-8">NexusDB</div>
        <nav class="space-y-2">
            <a href="#" class="block px-4 py-2 rounded-lg bg-blue-600/10 text-blue-400 font-medium">Dashboard</a>
            <a href="#" class="block px-4 py-2 rounded-lg hover:bg-slate-900 text-slate-400">Databases</a>
            <a href="#" class="block px-4 py-2 rounded-lg hover:bg-slate-900 text-slate-400">API Keys</a>
        </nav>
        <div class="mt-auto pt-6 border-t border-slate-800">
            <a href="/logout" class="text-sm text-slate-500 hover:text-white">Logout</a>
        </div>
    </aside>
    <main class="flex-1 p-12">
        <header class="flex justify-between items-center mb-12">
            <h1 class="text-4xl font-bold">Welcome, {{ user }}</h1>
            <button class="bg-blue-600 px-4 py-2 rounded-lg font-bold">New Database</button>
        </header>
        <div class="grid grid-cols-3 gap-8">
            <div class="bg-slate-900 p-8 rounded-2xl border border-slate-800">
                <h3 class="text-slate-500 text-sm font-bold uppercase tracking-widest mb-2">Total Queries</h3>
                <p class="text-4xl font-bold">12,842</p>
            </div>
            <div class="bg-slate-900 p-8 rounded-2xl border border-slate-800">
                <h3 class="text-slate-500 text-sm font-bold uppercase tracking-widest mb-2">Active Databases</h3>
                <p class="text-4xl font-bold">4</p>
            </div>
            <div class="bg-slate-900 p-8 rounded-2xl border border-slate-800">
                <h3 class="text-slate-500 text-sm font-bold uppercase tracking-widest mb-2">Response Time</h3>
                <p class="text-4xl font-bold">24ms</p>
            </div>
        </div>
    </main>
</body>
</html>
