<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusDB Python Client</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white min-h-screen flex flex-col items-center justify-center p-6">
    <div class="max-w-2xl w-full bg-slate-800 p-8 rounded-2xl shadow-2xl border border-slate-700">
        <h1 class="text-3xl font-bold mb-6 text-blue-400">NexusDB Python Client</h1>
        <p class="mb-8 text-slate-400">This is a Python-based implementation of the NexusDB interface.</p>
        
        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-1 text-slate-300">API Key</label>
                <input id="apiKey" type="text" class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white focus:ring-2 focus:ring-blue-500 outline-none" placeholder="Enter your API key">
            </div>
            <div>
                <label class="block text-sm font-medium mb-1 text-slate-300">Action</label>
                <select id="action" class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white focus:ring-2 focus:ring-blue-500 outline-none">
                    <option value="select">Select</option>
                    <option value="insert">Insert</option>
                </select>
            </div>
            <button onclick="runQuery()" class="w-full bg-blue-600 hover:bg-blue-500 transition-colors font-bold py-3 rounded-lg mt-4">Run Query</button>
        </div>

        <div id="result" class="mt-8 p-4 bg-slate-950 rounded-lg hidden border border-slate-700">
            <h3 class="text-sm font-bold uppercase text-slate-500 mb-2 tracking-widest">Result</h3>
            <pre id="jsonOutput" class="text-sm overflow-x-auto text-green-400 font-mono"></pre>
        </div>
    </div>

    <script>
        async function runQuery() {
            const apiKey = document.getElementById('apiKey').value;
            const action = document.getElementById('action').value;
            const resultDiv = document.getElementById('result');
            const output = document.getElementById('jsonOutput');

            try {
                const response = await fetch('/api/query', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        api_key: apiKey,
                        action: action,
                        table: "your_table"
                    })
                });
                const data = await response.json();
                resultDiv.classList.remove('hidden');
                output.textContent = JSON.stringify(data, null, 2);
            } catch (err) {
                alert('Error running query: ' + err.message);
            }
        }
    </script>
</body>
</html>
