<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusDB - Premium Landing</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white min-h-screen">
    <nav class="flex items-center justify-between px-6 py-4 border-b border-slate-800">
        <div class="text-2xl font-bold text-blue-500 tracking-tighter">NexusDB</div>
        <div class="space-x-4">
            <a href="/auth" class="text-sm font-medium hover:text-blue-400">Sign In</a>
            <a href="/auth" class="bg-blue-600 px-4 py-2 rounded-lg text-sm font-bold hover:bg-blue-500">Get Started</a>
        </div>
    </nav>
    <main class="flex flex-col items-center justify-center py-24 px-6 text-center">
        <h1 class="text-6xl font-extrabold mb-6 bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">Nexus precision management.</h1>
        <p class="text-xl text-slate-400 max-w-2xl mb-12">The unified interface for your high-performance database stack.</p>
        <a href="/auth" class="bg-blue-600 px-8 py-4 rounded-xl text-xl font-bold hover:scale-105 transition-transform">Get Started for Free</a>
    </main>
</body>
</html>
