<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudDB - Database as a Service</title>
    <meta name="description" content="CloudDB - Manage your databases, API keys, and monitor usage from your personal dashboard." />
    <meta property="og:title" content="CloudDB - Database as a Service" />
    <meta property="og:description" content="Create databases, manage tables, and access data through API keys." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
